branches/passerelle-8.8/contributions-actors/fr.soleil.passerelle.cdma.actor.test/CDMA_Dictionaries/dtd/concepts_file.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dictionary (concept*)>
<!ATTLIST dictionary 
    name CDATA #REQUIRED
    version CDATA #REQUIRED
>

<!-- 
==========================
concept
========================== 
-->
<!ELEMENT concept (definition,attributes?)>
<!ATTLIST concept 
    label CDATA #REQUIRED
    key CDATA #REQUIRED
>

<!-- 
==========================
definition
========================== 
-->
<!ELEMENT definition (description,unit?)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT unit (#PCDATA)>

<!-- 
==========================
attributes
========================== 
-->
<!ELEMENT attributes (attribute*)>
<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute
    name CDATA #REQUIRED
>


