branches/passerelle-8.10/contributions-actors/fr.soleil.passerelle.cdma.actor.test/CDMA_Dictionaries/dtd/mapping_file.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT map-def (item*)>
<!ATTLIST map-def
    name CDATA #REQUIRED
    version CDATA #REQUIRED
>

<!-- 
==========================
item
========================== 
-->
<!ELEMENT item ( (path | call)*, attribute* )>
<!ATTLIST item 
    key CDATA #REQUIRED
>

<!-- 
==========================
item
========================== 
-->
<!ELEMENT path (#PCDATA)>
<!ATTLIST path >

<!-- 
==========================
item
========================== 
-->
<!ELEMENT call (#PCDATA)>
<!ATTLIST call >

<!--
==========================
dataset_model
========================== 
-->
<!ELEMENT attribute ( (path | call)* )>
<!ATTLIST attribute
    name CDATA #REQUIRED
    value CDATA #IMPLIED
>
    

